ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x39c9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          998624 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00999c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00009a9c 009b5c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009aa4 009b64 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00009b1c 009bdc 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009bac 009c6c 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00009d2c 009dec 000050 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        00009d7c 009e3c 000020 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00009d9c 009e5c 000024 00   A  0   0  2
  [10] rodata            PROGBITS        00009dc0 009e80 0020b4 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00c194 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00bf38 0001dc 00  WA  0   0  8
  [13] device_states     PROGBITS        200001dc 00c114 000018 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        200001f4 00c12c 000018 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2000020c 00c144 000050 00  WA  0   0  4
  [16] bss               NOBITS          20000260 00c1a0 0010a7 00  WA  0   0  8
  [17] noinit            NOBITS          20001320 00c1a0 001f20 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 00c194 000069 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00c200 001b70 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00dd70 05d24b 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 06afbb 00f0d1 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 07a08c 025852 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 09f8e0 0046ac 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0a3f8c 00e462 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0b23ee 02955f 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0db950 008d58 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e46a8 000033 00      0   0  1
  [28] .symtab           SYMTAB          00000000 0e46dc 008e20 10     29 1376  4
  [29] .strtab           STRTAB          00000000 0ed4fc 00668e 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0f3b8a 000153 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009b5c 0x00009a9c 0x00009a9c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0be74 0x0be74 RWE 0x10
  LOAD           0x00bf38 0x20000000 0x0000be74 0x0025c 0x0025c RW  0x8
  LOAD           0x000000 0x20000260 0x20000260 0x00000 0x02fe0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
